# This is a template config
#
# Format: http://www.hroft.ru/action/view/Git-config/en
#

[config]
	; Bind to this port for the command socket
	; We use a TCP socket to tell the application what list to show, you should choose a port
	; that is not in use in your system and above 1000 if you want to run the app without root
	; privileges.
    ;port = 43210
    
    ; Default scanner and scorer
    scanner = path
    scorer = path
    
    ; Ignore based in the contents of scm ignore files (.gitignore, .hgignore)
    ignore-scm = false

	; And also follow these rules
	ignore = ^(\.git|\.svn|\.hg)$

[editor]
	macvim = open -a MacVim.app  %filepath%
	mate = txmt://open/?url=file://%fileurl%&line=1&column=1
	xcode = open -a Xcode %filepath%
	photoshop = open -a photoshop %filepath%

# Hint about what editors can better handle each file type
[editor "macvim"]
    exts = *, php 

[editor "mate"]
    exts = *, tmbundle

[editor "photoshop"]
    exts = psd


[list]
	simsfe = ~/www/thesims/modules/gs-app-ria
	opentel = ~/www/opentel
	photos = ~/Pictures
	
[list "photos"]
	editor = photoshop
	refresh = 10m
	scanner = path
	scorer = path
	skin = pink
	
; List specific ignores (overrides default)
[list "opentel"]
	ignore_files = *.dat
	
; Global prefixes (regexps)
[prefix]
	v = /view/
	contr = "/cont(roller)?/"  # a comment

; List specific prefixes
[prefix "simsfe"]
	m = app/model/*
	s = app/store/*

# Commands are executed with !{command} args
[command]
	ack = /usr/local/bin/ack %args%
	find = /bin/find %path% -iname %args%
	git = /usr/local/bin/git status --porcelain %args%
	
[command "ack"]
	format = (?<value>[^:]+):  \  # multi line value
			 (?<fline>[0-9]+): \
			 \s*(?<info>.*)
	
[command "find"]
	format = %value%    ; translates to (?<value>.+?)
	
[command.git]
    ignore = "^#.*"
	format = "%info% %filepath%"	; it'll parse --porcelain output
